
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>payment package &#8212; The_NSU_Loop  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="payment.migrations package" href="payment.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="payment-package">
<h1>payment package<a class="headerlink" href="#payment-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="payment.migrations.html">payment.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="payment.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment.migrations.html#module-payment.migrations.0001_initial">payment.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment.migrations.html#module-payment.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-payment.admin">
<span id="payment-admin-module"></span><h2>payment.admin module<a class="headerlink" href="#module-payment.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-payment.apps">
<span id="payment-apps-module"></span><h2>payment.apps module<a class="headerlink" href="#module-payment.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="payment.apps.PaymentConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">payment.apps.</span></code><code class="sig-name descname"><span class="pre">PaymentConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/payment/apps.html#PaymentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment.apps.PaymentConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="payment.apps.PaymentConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'payment'</span></em><a class="headerlink" href="#payment.apps.PaymentConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-payment.models">
<span id="payment-models-module"></span><h2>payment.models module<a class="headerlink" href="#module-payment.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="payment.models.Payment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">payment.models.</span></code><code class="sig-name descname"><span class="pre">Payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verified</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/payment/models.html#Payment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment.models.Payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="payment.models.Payment.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#payment.models.Payment.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="payment.models.Payment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#payment.models.Payment.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="payment.models.Payment.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#payment.models.Payment.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="payment.models.Payment.mobile_number">
<code class="sig-name descname"><span class="pre">mobile_number</span></code><a class="headerlink" href="#payment.models.Payment.mobile_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="payment.models.Payment.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#payment.models.Payment.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="payment.models.Payment.transaction_id">
<code class="sig-name descname"><span class="pre">transaction_id</span></code><a class="headerlink" href="#payment.models.Payment.transaction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="payment.models.Payment.verified">
<code class="sig-name descname"><span class="pre">verified</span></code><a class="headerlink" href="#payment.models.Payment.verified" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-payment.tests">
<span id="payment-tests-module"></span><h2>payment.tests module<a class="headerlink" href="#module-payment.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-payment.urls">
<span id="payment-urls-module"></span><h2>payment.urls module<a class="headerlink" href="#module-payment.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-payment.views">
<span id="payment-views-module"></span><h2>payment.views module<a class="headerlink" href="#module-payment.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="payment.views.confirm_payment">
<code class="sig-prename descclassname"><span class="pre">payment.views.</span></code><code class="sig-name descname"><span class="pre">confirm_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/payment/views.html#confirm_payment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment.views.confirm_payment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="payment.views.make_payment">
<code class="sig-prename descclassname"><span class="pre">payment.views.</span></code><code class="sig-name descname"><span class="pre">make_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/payment/views.html#make_payment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment.views.make_payment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-payment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-payment" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The_NSU_Loop</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="The_NSU_Loop.html">The_NSU_Loop package</a></li>
<li class="toctree-l2"><a class="reference internal" href="jackpot.html">jackpot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">payment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="posts.html">posts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">profiles package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="manage.html" title="previous chapter">manage module</a></li>
      <li>Next: <a href="payment.migrations.html" title="next chapter">payment.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Simon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/payment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>