jackpot.migrations package
==========================

Submodules
----------

jackpot.migrations.0001\_initial module
---------------------------------------

.. automodule:: jackpot.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

jackpot.migrations.0002\_auto\_20210505\_0123 module
----------------------------------------------------

.. automodule:: jackpot.migrations.0002_auto_20210505_0123
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jackpot.migrations
   :members:
   :undoc-members:
   :show-inheritance:
